DB_NAME=tinder
DB_USER=root
DB_PASS=
DB_HOST=localhost
PORT=4000
SECRET_KEY=2323eewwe2j3ir2oiejwojefi34iorje3$%$^$%^TGDFg

GOOGLE_CLIENT_ID=xxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxx
GOOGLE_CALLBACK=http://localhost:4000/auth/google/callback
